Web Applcation/index.html
<!DOCTYPE html>
<html>
<head>
	<title>BNFG</title>
	<link rel="stylesheet" type="text/css" href="css1.css">
	<script type="text/javascript" src="fire.js"></script>
</head>
<body>

	<div class="bfng-logo">
		<h1>BFNG</h1>
	</div>

	<div class="input-wrapper">
		
		<label for="ipaddress">IP Address</label>
		<input id="ipaddress" type="text" value="192.168.0.1"/>

		<label for="pitch">Pitch</label>
		<input id="pitch" type="number" min="0" max="360"/>

		<label for="yaw">Yaw</label>
		<input id="yaw" type="number" min="0" max="360"/>

		<button class="fire" onclick="fire()">FIRE</button>

	</div>

	

</body>
</html>

Web Applcation/BFNG/views/index.jade
extends layout

block content

	div(class="bfng-logo")
		h1= title
			span= name

	div(class="input-wrapper")
		label(for="ipaddress") IP Address
		input(id="ipaddress" type="text" value="192.168.0.1")

		label(for="pitch") Pitch
		input(id="pitch" type="number" min="-360" max="360")

		label(for="yaw") Yaw
		input(id="yaw" type="number" min="-360" max="360")

		button(class="fire" onclick="fire()") FIRE
